<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="152dp"
            app:srcCompat="@drawable/purewhite" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="98dp"
            app:srcCompat="@drawable/googleee" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center_horizontal"
            android:text="Sign in with your Google Account"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            app:srcCompat="@drawable/profile" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/rounded_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="  Email" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/rounded_border"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="  Password" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:text="Sign In" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>